{
  "name": "asmovie-monorepo",
  "version": "1.0.0",
  "description": "Movie management application with NestJS backend and Next.js frontend",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=asmovie-api",
    "dev:client": "npm run dev --workspace=asmovie-client"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "",
  "license": "MIT"
}
